<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pantalla2" prefHeight="400.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginFXMLController">
   <children>
      <Button id="pantalla1" fx:id="btnIngresLogin" layoutX="162.0" layoutY="271.0" mnemonicParsing="false" onAction="#ingreso" text="Ingresar" />
      <Label layoutX="144.0" layoutY="53.0" text="Ingrese al sistema" />
      <TextField fx:id="txtuser" layoutX="152.0" layoutY="109.0" />
      <Label layoutX="69.0" layoutY="113.0" prefHeight="17.0" prefWidth="50.0" text="Usuario" />
      <Label layoutX="69.0" layoutY="165.0" prefHeight="17.0" prefWidth="83.0" text="Contraseña" />
      <CheckBox fx:id="checkboxClientenuevo" layoutX="152.0" layoutY="215.0" mnemonicParsing="false" text="Nuevo cliente" />
      <Button fx:id="btnDesign" layoutX="146.0" layoutY="324.0" mnemonicParsing="false" onAction="#disenoRapido" text="Diseño rápido" />
      <PasswordField fx:id="txtpass" layoutX="152.0" layoutY="160.0" />
   </children>
</AnchorPane>
